template.name=twoColumn
widget.shortname=assetPlayer
widget.name=MAAVIS Asset Player
widget.description=An accessible asset player with minimal controls.
twoColumn.primary.position=left
twoColumn.secondary.position=right

