<ivy-module version="2.0">
    <info organisation="org.apache.incubator" module="wookieW3CParser" revision="0.1.0-SNAPSHOT"/>
    
    <configurations>
      <conf name="deploy" description="Provide the necessary files and libraries to deploy in a production environment"/>
	  <conf name="dev" extends="deploy" description="Provide the necessary files and libraries to run in standalone (development) mode"/>
	  <conf name="test" extends="dev" visibility="private" description="for our testing frameowrk"/>
	</configurations>
    
    <dependencies>
        <dependency org="com.ibm.icu" name="icu4j" rev="4_2_1" conf="deploy->default">
        </dependency>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="deploy->default">
        </dependency>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.2" conf="deploy->default">
        </dependency> 
         <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="deploy->default">
        </dependency>
        <dependency org="commons-compress" name="commons-compress" rev="1.0" conf="deploy->default">
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="1.4" conf="deploy->default">
        </dependency>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.0" conf="deploy->default">
        </dependency>
        <dependency org="org.jdom" name="jdom" rev="1.1" conf="deploy->default">
        </dependency>
        <dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1.3" conf="dev->default">
        </dependency>
    </dependencies>
</ivy-module>
