<?xml version="1.0" encoding="utf-8"?>
<!--

/*
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
 -->
 
<!--- Component managing users of wookie server widgets -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="320" height="360">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import org.apache.wookie.connector.framework.User;
			
			/**
			 * Collection of user as Object objects.
			 */
			[Bindable]
			public var users:ArrayCollection = new ArrayCollection([
				{login:"bob", name:"Bobby", thumbnail:""}
			]);
			
			/**
			 * Utility fonction to manage User objects as standard objects.
			 */
			public function fromUserToObject (u:User):Object {
				return {login: u.getLoginName(), name: u.getScreenName(), thumbnail:u.getThumbnailUrl()};
			}
			
			/**
			 * Utility fonction to retrieve an User objects as standard object.
			 */
			public function fromObjectToUser (o:Object):User {
				return new User(o.login, o.name, o.thumbnail); 
			}
			
			private function showAddUserForm():void {
				addUserFormBox.visible = true;
			}
			
			private function submitAddUserForm():void {
				if (isAddUserFormValid()) {
					var new_user:Object = {
						login:addUserFormLogin.text,
						name:addUserFormName.text,
						thumbnail:addUserFormThumbnail.text
					}
					users.addItem(new_user);
					addUserFormName.text = "";
					addUserFormLogin.text = "";
					addUserFormThumbnail.text = "";
					addUserFormBox.visible = false;
				} else {
					Alert.show("Please fill requiered fields Name and Login.\nPlease write valid URL including protocol in field Thumbnail.", "Instructions to create an user", Alert.OK, null, null, null, Alert.OK);
				}
			}
			
			private function isAddUserFormValid():Boolean {
				return isNameValid() && isLoginValid() && isThumbnailValid();
			}
			
			private function isNameValid():Boolean {
				return 0 < addUserFormName.text.length;
			}
			
			private function OriginalUserManager():Boolean {
				return 0 < addUserFormLogin.text.length;
			}
			
			private function isThumbnailValid():Boolean {
				// if not valid
				// event.preventDefault();
				var thumbnail_url:String = addUserFormThumbnail.text;
				if(0 < thumbnail_url.length) {
					var url_regexp:RegExp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
					return url_regexp.test(thumbnail_url);
				} else {
					// no value is requiered
					return true;
				}
			}
			
			private function deleteAvailableUser():void {
				if(0 <= availableUsers.selectedIndex && availableUsers.selectedIndex < availableUsers.dataProvider.source.length) {
					availableUsers.dataProvider.removeItemAt(availableUsers.selectedIndex);
				} else {
					Alert.show("Please select a row to delete its corresponding user.", "Instructions to delete an user", Alert.OK, null, null, null, Alert.OK);
				}
			}
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:Button id="addUser" label="New user" click="showAddUserForm()"/>
		<mx:Button id="deleteUser" label="Delete user" click="deleteAvailableUser()"/>
	</mx:HBox>

	<mx:VBox id="addUserFormBox" visible="false">
		<mx:Form id="addUserForm" defaultButton="{addUserFormCancel}">
			<mx:FormItem label="Name" required="true">
				<mx:TextInput id="addUserFormName"/>
			</mx:FormItem>
			<mx:FormItem label="Login" required="true">
				<mx:TextInput id="addUserFormLogin"/>
			</mx:FormItem>
			<mx:FormItem label="Thumbnail">
				<mx:TextInput id="addUserFormThumbnail"/>
			</mx:FormItem>
			<mx:HBox>
				<mx:FormItem>
					<mx:Button id="addUserFormCancel" label="Cancel" click="{addUserFormBox.visible = false;}"/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:Button id="addUserFormSubmit" label="Submit" click="submitAddUserForm()"/>
				</mx:FormItem>
			</mx:HBox>
		</mx:Form>
	</mx:VBox>

	<mx:HBox id="availableUsersBox">
		<mx:DataGrid id="availableUsers" dataProvider="{users}" rowHeight="30" verticalAlign="middle" height="155">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name"/>
				<mx:DataGridColumn headerText="Login" dataField="login"/>
				<mx:DataGridColumn headerText="Thumbnail" dataField="thumbnail" itemRenderer="mx.controls.Image"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:HBox>
</mx:VBox>
