# wookie

./: .classpath  .project  BUILDING  KEYS  LICENSE  NEW_AND_NOTEWORTHY  NOTICE  README  RELEASE_NOTES  UPGRADING  build.properties  build.xml  ivy.xml  pom-template.xml  pom.xml  readme.txt  readme_tomcat.txt
ant/: build.xml  ivy-common.xml  ivy-java-common.xml  ivy-release-common.xml  ivy-webapp-common.xml  ivysettings.xml
connector/java/: README.txt  build.properties  build.xml  ivy.xml  pom-template.xml
digsig-client/java/: README.txt  build.properties  build.xml  ivy.xml
digsig-client/java/resources/: wookie_test_store.jks
features/: build.xml
features/camera/: build.xml
features/camera/shared/: bondi_camera.js  thickbox.js
features/conformance/: build.xml
features/jqmobile/: build.xml  feature.xml
features/jqmobile/shared/: README  jquery.mobile-1.0a3.min.css  jquery.mobile-1.0a3.min.js
features/oauth/: feature.xml  oauth.js
features/oauth/web/: authz-code.jsp  implicit.jsp
features/openajax/: OpenAjaxClient.js  feature.xml
features/polling/: build.xml  feature.xml
features/wave/: feature.xml  wave.js
features/widget/: feature.xml  wookie.js
features/wookie-ext/: feature.xml  wookie.js
modules/jcr/: build.properties  build.xml  ivy.xml
parser/java/: README.txt  build.properties  build.xml  ivy.xml  pom-template.xml  test.wgt
parser/java/src-test/icons/: icon_gif  icon_jpg
parser/java/src-test/resources/: geo.wgt  natter.wgt
widgets/: build.xml  build_template.xml  readme.txt  sudoku.wgt  test.wgt  wookiewiki.wgt  youdecide.wgt
widgets/bubbles/: config.xml  index.html  script.js
widgets/butterfly/: config.xml  index.html
widgets/butterfly/legal/: flashcanvas_licence.txt
widgets/butterfly/scripts/: butterfly.js
widgets/camera/: config.xml  index.html
widgets/chat/: build.xml  chat.css  chat.js  config.xml  index.htm  languageHelper.js
widgets/chat/locales/bu/: localizedStrings.js
widgets/chat/locales/en/: localizedStrings.js
widgets/forum/: build.xml  config.xml  forum.css  forumutils.js  index.htm  widgetUtils.js
widgets/forum/locales/bu/: localizedStrings.js
widgets/freeder/: config.xml  index.html
widgets/freeder/scripts/: controller.js  properties.js
widgets/geo/: config.xml  index.html
widgets/geo/error/: unsupported.html
widgets/geo/scripts/: main.js
widgets/geo/style/: styles.css
widgets/localetest/: build.xml  config.xml  index.htm
widgets/localetest/locales/: index.htm
widgets/localetest/locales/en/: index.htm
widgets/natter/: chat.css  chat.js  config.xml  index.htm  smileys.js
widgets/notsupported/: build.xml  config.xml
widgets/sharedraw/: build.xml  config.xml  index.html
widgets/sharedraw/scripts/: draw.js  flashcanvas.swf  sharedraw.js
widgets/simplechat/: chat.js  config.xml  index.htm
widgets/sudoku/: config.xml  main.js  style.css  sudoku.html  sudoku.js
widgets/templates/: build.xml  default.widget.properties  readme.txt  widgets_build.xml
widgets/templates/assetPlayer/: content_albums_secondary.html  content_primary.html  content_scripts.html  content_secondary.html  content_styles.html  default.widget.properties  index.html  readme.txt  template_build.xml
widgets/templates/base/: config.xml  content_footer.html  content_header.html  content_primary.html  content_scripts.html  content_tile.html  default.widget.properties  index.html  template_build.xml
widgets/templates/browse/: content_footer.html  content_header.html  content_primary.html  content_scripts.html  content_secondary.html  default.widget.properties  detail2html.xsl  index.html  index2html.xsl  item_summary_template.html  item_template.html  readme.txt  template_build.xml
widgets/templates/composite/: config.xml  default.widget.properties  index.html  readme.txt
widgets/templates/itemDetail/: content_footer.html  content_header.html  content_primary.html  default.widget.properties  detail2html.xsl  index.html  item_template.html  readme.txt  template_build.xml
widgets/templates/login/: content_primary.html  default.widget.properties  template_build.xml
widgets/templates/message/: default.widget.properties  readme.txt  template_build.xml
widgets/templates/scanning/: default.widget.properties  readme.txt  template_build.xml
widgets/templates/settings/: settings_primary.html  template_build.xml
widgets/templates/twoColumn/: content_primary.html  content_secondary.html  content_styles.html  default.widget.properties  index.html  readme.txt  template_build.xml
widgets/templates/walkthrough/: README.txt  actions.html  content_footer.html  content_header.html  content_primary.html  content_secondary.html  default.widget.properties  index.html  noteviewer.html  template_build.xml
widgets/templates/widgets/: build.xml
widgets/test/: build.xml  config.xml  index.htm  styles.css  test.js
widgets/todo/: config.xml  index.html  todo.js
widgets/twitter/: content_footer.html  content_primary.html  content_scripts.html  content_secondary.html  index.html  item_summary_template.html  item_template.html  readme.txt  template_build.xml
widgets/twitter/scripts/: controller.js
widgets/twitter/style/: all.css  screen.css.add
widgets/vote/: build.xml  config.xml  index.htm  vote.css  vote.js  widgetUtils.js
widgets/weather/: build.xml  config.xml  index.htm  weather.css  weather.js
widgets/widget-template/: config.xml  index.html
widgets/widget-template/basic/: config.xml  index.html
widgets/widget-template/jqueryMobile/: config.xml  index.html
widgets/widget-template/s5/: config.xml  index.html
widgets/widget-template/scripts/: common.js  ui.js
widgets/widget-template/settings/: index.html
widgets/widget-template/style/: common.css  screen.css
widgets/widget-template/wave/: config.xml  index.html
widgets/wookiewiki/: config.xml  creole.js  index.html  styles.css  wiki.js
widgets/youdecide/: bg.psd  config.xml  index.html  vote.css  vote.js
widgets/youtube/scripts/: controller.js  jquery.tubeplayer.js
wookie-parser/java/: README.txt  pom.xml
wookie-server/: pom.xml
(+1580 files in other folders)
