version=0.8.1-SNAPSHOT

# Only one of the following should be set.
# If you choose derby you need to do no addiitonal configuration, if you choose mySQL
project.using.derby=true
#project.using.mysql=true

# Widgets to deploy
# This is an ant include file that will filter the directories in the widgets src folder
# any widgets that match this filter will be deployed at runtime in the standalone server 
widget.deploy.dir=build/webapp/wookie/deploy
widget.deploy.include=*/build.xml

# The location of your servlets webapp directory (defaults to location for standalone server)
servletEngine.webapp.dir=build/webapp

################################################################################
################################################################################
# In most cases you will not not to change the settings below this line
# Only change them if you know what you are doing.
################################################################################
################################################################################

# build configuration properties
build.dir=build
ivy.repository.dir=ant

#Wookie connector framework properties
wookie.connector.dir=connector

#Wookie W3c Parser propertis
wookie.parser.w3c.dir=parser

#widget handling properties
wookie.widgets.dir=widgets
widget.deploy.exclude=widget-template/build.xml

#feature handling properties
wookie.features.dir=features

#standalone server configuration
main.start.class.name=org.apache.wookie.server.Start
main.stop.class.name=org.apache.wookie.server.Stop
jvmargs=
run.args="port=8080"
