build.dir=build
ivy.repository.dir=ant
main.class.name=org.apache.wookie.server.Start
## Set this to the location of your tomcat app engine, or ignore if using built-in Jetty server
servletEngine.webapp.dir=/usr/local/tomcat-5.5.27/webapps/
project.weblib.dir=weblibs

## Enable one of the following settings to select database to use
#project.using.mysql=true
project.using.derby=true