# Only one of the following should be set.
# If you choose derby you need to do no addiitonal configuration, if you choose mySQL
project.using.derby=true
#project.using.mysql=true

# In most cases you will not not to change the settings below this line
# Only change them if you know what you are doing.
build.dir=build
ivy.repository.dir=ant

main.class.name=org.apache.wookie.server.Start