<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="compile-core" basedir="." name="wookie">
  <description>
    Ivy based build system for Apache Wookie.
  </description>
  
  <property file="local.build.properties"/> 
  <property file="build.properties"/>
  <property name="db.name" value="widgetDB" />
  <property file="${project.core.src.dir}/widgetserver.properties"/>
	
  <import file="ant/ivy-webapp-common.xml"/>
	
 <target name="set-mysql-script-dir" if="project.using.mysql">
 	<property name="project.scripts.dir" value="scripts/mysql"/>
 </target>
	
  <target name="set-derby-script-dir" if="project.using.derby">
	 	<property name="project.scripts.dir" value="scripts/derby"/>
  </target>
	
  <target name="run" depends="deploy-webapp" description="Run in standalone mode">    
  	<ant antfile="ant/ivy-java-common.xml" target="run"/>
  </target>

  <target name="post-deploy-webapp">  
  	<!-- deploy widgets -->
  	<delete dir="${widget.build.dir}"/>
  	<subant antfile="build.xml" target="deploy-widget" inheritall="true">
  	  <property name="deployToDev" value="true"/>
  	  <fileset dir="${wookie.widgets.dir}">
  	  	<include name="${widget.deploy.include}"/>
  	  	<exclude name="${widget.deploy.exclude}"/>
  	  </fileset>
  	</subant>
  	<!-- deploy features -->
  	<echo>deploy feature</echo>
  	<subant antfile="build.xml" target="deploy-feature" inheritall="true">
  	  <fileset dir="${wookie.features.dir}">
  	  	<include name="${widget.deploy.include}"/>
  	  </fileset>
  	</subant>
  </target>
	
  <target name="deploy-widget">
  	<input message="What is the short name of the widget you wish to deploy?" 
  		   addproperty="widget.shortname"/>
  	<ant antfile="${wookie.widgets.dir}/${widget.shortname}/build.xml" target="deploy-widget"/>
  </target>
	
  <target name="build-widget">
  	<input message="What is the short name of the widget you wish to build?" 
  		   addproperty="widget.shortname"/>
  	<ant antfile="${wookie.widgets.dir}/${widget.shortname}/build.xml" target="build-widget"/>
  </target>
	
  <target name="post-compile-core" depends="set-mysql-script-dir, set-derby-script-dir">
  	<!-- copy database resources -->
  	<copy file="${project.scripts.dir}/widgetdb.sql" tofile="${project.build.classes.dir}/widgetdb.sql"/>
  	<copy file="${project.scripts.dir}/hibernate.cfg.xml" tofile="${project.build.classes.dir}/hibernate.cfg.xml"/>
  </target>
	
  <target name="clean-mysql" if="project.using.mysql">
  	<echo>Deleting mysql database</echo>
  	<sql 
	   	classpath="${servletEngine.webapp.dir}/${ant.project.name}/WEB-INF/lib/mysql-connector-java-5.1.6.jar"
	   	driver="com.mysql.jdbc.Driver" 
	   	url="jdbc:mysql://localhost:3306/?autoReconnect=true" 
	   	userid="java" password="java" >
	      <transaction src="${project.scripts.dir}/widgetdb.sql"/>
	</sql>
  </target>
	
  <target name="clean-derby" if="project.using.derby">
  	<echo>Deleting derby database files</echo>
  	<delete dir="${db.name}"/>
  </target>
	
  <target name="clean-db" depends="set-mysql-script-dir, set-derby-script-dir, clean-mysql, clean-derby" description="delete the Wookie database, it will be recreated next time the application is run">
  </target>
</project>