<ivy-module version="2.0">
    <info organisation="org.apache.incubator" module="wookie" revision="0.8.1-SNAPSHOT"/>
    
    <configurations>
      <conf name="deploy" description="Provide the necessary files and libraries to deploy in a production environment"/>
	  <conf name="dev" extends="deploy" description="Provide the necessary files and libraries to run in standalone (development) mode"/>
	  <conf name="test" extends="dev" visibility="private" description="for our testing frameowrk"/>
	</configurations>
    
    <dependencies>
        <dependency org="org.apache.incubator" name="wookieJavaConnector" rev="latest.integration" conf="deploy->default">
        </dependency>
        <dependency org="org.apache.incubator" name="wookieW3CParser" rev="latest.integration" conf="deploy->default">
        </dependency>
        <dependency org="com.ibm.icu" name="icu4j" rev="4_2_1" conf="deploy->default">
        </dependency>
        <dependency org="cglib" name="cglib" rev="2.2" conf="deploy->default">
        </dependency>
        <dependency org="org.apache.commons" name="commons-email" rev="1.1" conf="deploy->default">
        </dependency> 
        <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="deploy->default">
        </dependency>
        <dependency org="commons-collections" name="commons-collections" rev="3.2" conf="deploy->default">
        </dependency>
        <dependency org="commons-compress" name="commons-compress" rev="1.0" conf="deploy->default">
		</dependency>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.4" conf="deploy->default">
        </dependency>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.0" conf="deploy->default">
        </dependency>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" conf="deploy->default">
        </dependency>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="deploy->default">
        </dependency>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="deploy->default">
        </dependency>
        <dependency org="commons-io" name="commons-io" rev="1.4" conf="deploy->default">
        </dependency>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="deploy->default">
        </dependency>
        <dependency org="htmlcleaner" name="htmlcleaner" rev="2.1.0" conf="deploy->default">
        </dependency>
        <dependency org="org.directwebremoting" name="dwr" rev="2.0.5" conf="deploy->default">
		</dependency>
        <dependency org="com.google.collections" name="google-collections" rev="0.9" conf="deploy->default">
        </dependency>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.2" conf="deploy->default">
        </dependency> 
        <dependency org="org.apache.shindig" name="shindig-common" rev="1.1-BETA5-incubating" conf="deploy->default">
        </dependency>
        <dependency org="org.jdom" name="jdom" rev="1.1" conf="deploy->default">
        </dependency>
        <dependency org="org.json" name="json" rev="20080701" conf="deploy->default">
        </dependency>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="deploy->default">
        </dependency>
        
        <!-- Libraries used in a development/test environment but not in deployment -->
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.3" conf="dev->default">
        </dependency>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.3" conf="dev->default">
        </dependency>
        <dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.3" conf="dev->default">
        </dependency>
        <dependency org="org.mortbay.jetty" name="jsp-api-2.1" rev="6.1.3" conf="dev->default">
        </dependency>
       <!--<dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1.3" conf="dev->default">
        </dependency>-->
        <dependency org="org.apache.derby" name="derby" rev="10.4.2.0" conf="dev->default">
		</dependency>
		
		<!-- Libraries used in testing -->
        <dependency org="junit" name="junit" rev="4.7" conf="test->default">
        </dependency>
        
        
        <!-- Libraries with incompatible open source licences -->
        <dependency org="org.hibernate" name="hibernate-c3p0" rev="3.3.1.GA" conf="deploy->default">
        </dependency>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.3.1.GA" conf="deploy->default,optional">
        </dependency>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="deploy->default">
        </dependency>
        
        <exclude module="juel-api"/>
        <exclude module="spring"/>
        <exclude module="struts"/>
        <exclude module="webwork"/>
        <exclude module="jms"/>
        <exclude module="jmxri"/>
        <exclude module="jmxtools"/>
        <exclude module="xom"/>
        <exclude module="commons-jxpath"/>
    </dependencies>
</ivy-module>
