widget.id=http://www.apache.org/widgets/CHANGEME-twoColumn

#
# Position of secondary and primary content when there is sufficient
# width to place them side by side. Can be "left" or "right"
# 
twoColumn.primary.position=right
twoColumn.secondary.position=left
