template.name=login
widget.shortname=loginTestWidget
widget.name=RiC Login Test Widget
widget.description=This is a very simple test widget from the login template.
widget.help=<p>There is nothing much to do here, so little need of help.</p>