template.name=enyo/base
widget.shortname=EnyoBaseTestWidget
widget.name=Enyo Base Template Test
widget.description=This is a very simple test widget from the enyo base template.
widget.help=<p>There is nothing much to do here, so little need of help.</p>