# The URL from which to retrieve data for the browse index
#
# type: string
# variables: query = query string entered into the search form
#            sort = the sort term for APIs that support it
#            order = the sort order for APId that support it
browse.index.url="http://www.myexperiment.org/workflows.xml?sort=" + sort + "&order=" + order

# URL of the stylesheet for transforming the index file returned from browse.index.url into html
#
# type: string
browse.index.xsl.url="index2html.xsl" 

# The URL from which to retrieve search data
#
# type: string
# variables: query = query string entered into the search form
#            sprt = the sort term for APIs that support it
browse.search.url="http://www.myexperiment.org/search.xml?sort=" + sort + "&query=" + query + "&type=workflow"+ "&order=" + order

# Default sort parameter for APIs that support sorting of the results
browse.sort=updated

# The URL from which to retrieve detailed 
# information about an item
#
# type: string
# variables: itemId is the ID of the item to display
browse.get.detail.url=itemId + "&elements=id,thumbnail,uploader,type,license-type,description,updated-at"

# URL of the stylesheet for transforming a record detail 
# into HTML for display in the expanded index section
#
# type: string
browse.detail.xsl.url="detail2html.xsl"