template.name=walkthrough
widget.shortname=WalkthroughTestWidget
widget.name=Walkthrough Test
widget.description=A simple widget that demonstrates the walkthrough test widget with simple question and answer set.
widget.help=<p>Work through the questions clicking on links to create a customised task and reading list for your work.</p>

