template.name=base
widget.shortname=BaseTemplateWidget
widget.name=Base Widget
widget.description=A simple widget that is derived from the base template and nothing more.
widget.help=<p>There is nothing much to do here, so little need of help.</p>

// The default origins this widget will be allowed to access
widget.access.origin=foo.bar

wookie.url=http://localhost:8080/wookie

# CSS3 media queries used to identify screen size
widget.media.screen.veryNarrow = only screen and (max-width : 320px)
widget.media.screen.narrow = only screen and (min-width : 321px) and (max-width : 640px)
widget.media.screen.moderateWidth = only screen and (min-width : 641px) and (max-width : 1024px)
widget.media.screen.wide = only screen and (min-width : 1025px) and (max-width : 1800px)
widget.media.screen.veryWide = only screen and (min-width : 1801px)

widget.media.screen.short = only screen and (max-height : 480px)
widget.media.screen.moderateHeight = only screen and (min-height : 481px) and (max-width : 800px)
widget.media.screen.tall = only screen and (min-width : 801px)

