template.name=base
widget.shortname=BaseTemplateWidget
widget.name=Base Widget
widget.description=A simple widget that is derived from the base template and nothing more.
widget.help=<p>There is nothing much to do here, so little need of help.</p>
