template.name=base
widget.shortname=BaseTestWidget
widget.name=Test Widget from Base Template
widget.description=This is a very simple test widget from the base template.
widget.help=<p>There is nothing much to do here, so little need of help.</p>