

/*
 * These are some additional CSS properties we've added just for the Twitter
 * widget. These will be appended to the stylesheet for the widget.
 */
 
 

/*
 * Override default ui background with a nice turquoise
 */
.ui-page {
	background-color:#008D99; 
	background-image: none;
}

/*
 * The time metadata for the tweet
 */
.timeago {
	font-size: 60%;
    color: #186268;
}

/*
 * Override slightly annoying text shadow from JQMobile
 */
.tweet {
    font: 100% Georgia, serif;
    color: #085258;
    text-shadow: none;
}

.tweet_list {
    border-radius: 0.5em;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    background-color: #8ADEE0;
}
        
.tweet_list li {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5em;
    list-style-type: none;
}

.tweet_list .tweet_avatar {
  padding-right: .5em; float: left;
}