template.name=itemDetail
widget.shortname=ItemDetailTestWidget
widget.name=Item Detail Test Widget (Tweet)
widget.description=This is a demonstration of the item detail interface. It pulls the full details of a Tweet from the Twitter public timeline and displays it.
widget.help=<p>This widget hardly requires instructions.</p>

