<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="build-widget" basedir="." name="Wookie_widgets_build_file">
	<property name="project.build.dir" location="../build"/>
	<property name="wookie.widgets.dir" location="."/>
	<property name="widget.template.dir" value="${wookie.widgets.dir}/widget-template"/>
    <property name="widget.build.dir" value="${project.build.dir}/widgets"/>

	<target name="_get-widget-name" unless="widget.shortname">
		<input message="What is the short name of the widget you wish to work with?" 
			   addproperty="widget.shortname"/>
    </target>
	
	<target name="_get-widget-type"
	        description="get the type of widget required from the user, unless it has been supplied in the command line"
			unless="widget.type">
		<input message="What type of widget template do you want to use?" 
			   validargs="basic,wave,jqueryMobile" 
			   defaultvalue="basic" 
			   addproperty="widget.type"/>
	</target>

	<target name="_get-widget-description"
	        description="get the description from the user, unless it has been supplied in the command line"
			unless="widget.description">
    	<input message="Provide a brief description of the purpose of the ${widget.shortname} widget" 
    		   addproperty="widget.description"/>
    </target>
    
	<target name="_get-widget-height"
	        description="get the height of the widget from the user, unless it has been supplied in the command line"
			unless="widget.height">
		<input message="What is the default height of the ${widget.shortname} widget?" 
			   addproperty="widget.height" 
			   defaultvalue="480"/>
    </target>
    
	<target name="_get-widget-width"
	        description="get the width of the widget from the user, unless it has been supplied in the command line"
			unless="widget.width">
		<input message="What is the default width of the widget you wish to create?" addproperty="widget.width" defaultvalue="320"/>
    </target>
		
	<target name="_validate">
		<fail unless="deployToDev" message="Please run your ant targets from within the root directory of Wookie to ensure your environment is correctly set up."/>
	</target>
	   
	<target name="_clean">
   </target>
   
   <target name="_init" depends="_validate, _get-widget-name, _clean">
     <delete file="${widget.build.dir}/${widget_name}" failonerror="false"/>
     <mkdir dir="${widget.build.dir}"/>
   </target>
	

	<target name="seed-widget" description="Seed a new widget" 
		    depends="_get-widget-type, _get-widget-name, _get-widget-description, _get-widget-height, _get-widget-width">
    	<antcall target="_create-widget-from-template"/>
    </target>   
	
	<target name="build-test-widget" description="Build a test widget that uses sensible settings. This is used when developing the widget template scripts.">
		<property name="deployToDev" value="true"/>
		<property name="widget.type" value="basic"/>
		<property name="widget.shortname" value="TemplateTest"/>
		<property name="widget.description" value="A widget built from the standard widget template and using sensible default options for all configuration settings. This is used during development of the widget template"/>
		<property name="widget.height" value="480"/>
		<property name="widget.width" value="320"/>
		<antcall target="_create-widget-from-template"/>
		<antcall target="build-widget"/>
	</target>
    	
    <target name="_create-widget-from-template" description="Copies the widget template and configures it accordingly.">
    	<mkdir dir="${wookie.widgets.dir}/${widget.shortname}"/>
    	<copy todir="${wookie.widgets.dir}/${widget.shortname}" filtering="true">
    		<fileset dir="${widget.template.dir}/${widget.type}">
    			<exclude name="**/*.png"/>
    			<exclude name="**/*.zip"/>
    		</fileset>
    		<filterset>
    			<filter token="widget.shortname" value="${widget.shortname}"/>
    			<filter token="widget.description" value="${widget.description}"/>
    			<filter token="widget.height" value="${widget.height}"/>
    			<filter token="widget.width" value="${widget.width}"/>
    		</filterset>
    	</copy>
    	<copy todir="${wookie.widgets.dir}/${widget.shortname}">
    		<fileset dir="${widget.template.dir}/${widget.type}">
    			<include name="**/*.png"/>
    			<include name="**/*.zip"/>
    		</fileset>
    	</copy>
    </target>
   
    <target name="build-widget" depends="_init">
	    <zip destfile="${widget.build.dir}/${widget.shortname}.wgt"
	         basedir="${wookie.widgets.dir}/${widget.shortname}"
	    />
   		<echo>Widget package created at ${widget.build.dir}/${widget.shortname}.wgt</echo>
    </target>
	
	<target name="deploy-widget" depends="build-widget">
		<copy tofile="${widget.deploy.dir}/${widget.shortname}.wgt" 
			  file="${widget.build.dir}/${widget.shortname}.wgt"/>
   		<echo>Deployed ${widget.shortname} to ${project.build.classes.dir}/${widget.deploy.dir}/${widget.shortname}.wgt</echo>
	</target>
</project>
