This is the email to end a vote for a new PPMC member.
We do this on the Wookie Private mailing list as that 
is where the vote is held..

Remember that this also needs to be forwarded to 
private@incubator.apache.org and a 72 hour period for lazy 
consensus must follow before moving on to the next stage
(committerInvite.txt). 

------------------------------------------------------------
To: private@wookie.apache.org
Subject: [RESULT] [Vote] new PMC member: XXXX YYYY

The vote has now closed. The results are:

Binding Votes:

+1 [TOTAL BINDING +1 VOTES]
 0 [TOTAL BINDING +0/-0 VOTES]
-1 [TOTAL BINDING -1 VOTES]


[If three binding +1 and no binding -1]

The vote passes.

Consensus period ends 72 hours from now, i.e. XYZ UTC on YYYY-MM-DD
http://www.timeanddate.com/counters/customcounter.html?year=YYYY&month=MM&day=DD&hour=0&min=0&sec=0&p0=0

------------------------------------------------------------