This is the email to end a vote for a new PMC member.
We do this on the Wookie Private mailing list as that 
is where the vote is held.

Next, send a message to the Board to Acknowlege (pmcMemberAck.txt)
the result of the vote.

------------------------------------------------------------
To: private@wookie.apache.org
Subject: [RESULT] [VOTE] New Committer and PMC member: XXXX YYYY

The vote has now closed. The results are:

Binding Votes:

+1 [TOTAL BINDING +1 VOTES]
 0 [TOTAL BINDING +0/-0 VOTES]
-1 [TOTAL BINDING -1 VOTES]


[If three binding +1 and no binding -1]

The vote passes.

------------------------------------------------------------