template.name=settings
widget.shortname=SettingsTestWidget
widget.name=Test Widget for the Settings Template
widget.description=This is a very simple test widget from the settings template.
widget.help=<p>Click the settings button to see the settings page.</p>