widget.id=http://www.apache.org/widgets/CHANGEME-itemDetail

# The URL for retrieving the item detals in XML format.
# 
# Variables: itemId is the id of the item to be displayed
itemDetail.get.url="http://api.twitter.com/1/statuses/show.xml?id=" + itemId + "&include_entities=false"

# The initial itemID to use if none has been set.
# This value can be overwritten by setting Widget.preferences.getItem("itemId");
# This value can be overwritten by passing a parameter "itemId" in the request URL
# A value passed in the URL will take priority and set the widget preference value.
itemDetail.default.itemId=129284508087357440


#
# The template string to use for the collection of items to browse. This is used to hold
# the set of items to display.
#
# type: string
#
browse.collection.template = "<div>${ITEMS}</div>"

#
# The name of the XML element that represents a single item 
# type: string
#
browse.item.name = "status"

#
# The names of the elements to map into the template placeholders. E.g. if it contains "title", then $TITLE in the template 
# would be replaced by the content of the <title> element in the XML data
#
browse.item.elements = "name,screen_name,location,description,url,followers_count,listed_count,friends_count,statuses_count,text,profile_image_url,created_at,source"

#
# The names of the attributes to map into the template placeholders. E.g. if it contains "id", then $ID in the template 
# would be replaced by the content of the id attribute of the item XML element in the XML data
#
browse.item.attributes = "id"