# The URL for retrieving the item detals in XML format.
# 
# Variables: itemId is the id of the item to be displayed
itemDetail.get.url="http://api.twitter.com/1/statuses/show.xml?id=" + itemId + "&include_entities=false"

# The initial itemID to use if none has been set.
# This value can be overwritten by setting Widget.preferences.getItem("itemId");
# This value can be overwritten by passing a parameter "itemId" in the request URL
# A value passed in the URL will take priority and set the widget preference value.
itemDetail.default.itemId=129284508087357440

# The XSL to transform the detail XML (from itemDetail.get.url) to HTML
itemDetail.xsl.url="detail2html.xsl"