# The URL for retrieving the item detals in XML format.
# 
# Variables: itemId is the id of the item to be displayed
itemDetail.get.url="http://www.myexperiment.org/workflow.xml?id=" + itemId + "&all_elements=yes"

# The initial itemID to use if none has been set.
# This value will be overwritten by calling Widget.preferences.getItem("itemId");
itemDetail.default.itemId=173

# The XSL to transform the detail XML (from itemDetail.get.url) to HTML
itemDetail.xsl.url="detail2html.xsl"