<%
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 %>

 @media ${widget.media.screen.veryNarrow}, ${widget.media.screen.narrow} {
    .content-secondary {
	text-align: left;
	margin-right: 1%;
	padding-right: 1%;
    }
    .content-primary {
	margin-right: 1%;
	padding-right: 1%;
    }
 }

 @media ${widget.media.screen.moderateWidth} {
    .content-secondary {
	text-align: left;
	float: ${twoColumn.secondary.position};
	width: 42%;
	margin-right: 1%;
	padding-right: 2%;
    }
    .content-primary {
	width: 55%;
	float: ${twoColumn.primary.position};
    }
 }

 @media ${widget.media.screen.wide} {
    .content-secondary {
	text-align: left;
	float: ${twoColumn.secondary.position};
	width: 32%;
	margin-right: 1%;
	padding-right: 2%;
    }
    .content-primary {
	width: 65%;
	float: ${twoColumn.primary.position};
    }
 }
 
@media ${widget.media.screen.veryWide} {
    .content-secondary {
	text-align: left;
	float: ${twoColumn.secondary.position};
	width: 22%;
	margin-right: 1%;
	padding-right: 2%;
    }
    .content-primary {
	width: 75%;
	float: ${twoColumn.primary.position};
    }	
}