template.name=scanning
widget.shortname=ScanningBaseTestWidget
widget.name=Test Widget from Scanning Template
widget.description=This is a very simple test widget from the scanning template.
widget.help=<p>This is a test for the scanning widget template. This template provides features to allow scanning of controls in the widget for use with switch devices and other such HIDs. This makes widgets using this template accessible to those with limited motor functions.</p>