widget.id=http://www.apache.org/widgets/CHANGEME-composite

composite.wookie.domain=localhost
composite.wookie.port=8080
composite.wookie.path=wookie/

composite.wookie.apikey=TEST
composite.wookie.userid=testsuer
composite.wookie.shareddatakey=mysharedkey

# Array of widget ids to be included in the composite widget.
composite.widgets=["http://wookie.apache.org/widgets/BrowseTestWidget", "http://wookie.apache.org/widgets/ItemDetailTestWidget"]

