template.name=browse
widget.shortname=jira
widget.name=Jira
widget.description=Info about Wookie from Jira

#
# The name of the XML element that represents a single item. In a JIRA API call, we ignore this as we're using JSON and
# the object we're interested in is the top-level array of "version" objects
# type: string
#
browse.item.name=""

# The URL from which to retrieve data for the browse index. 
#
# type: string
# variables: sort = the sort term for APIs that support it
#            order = the sort order for APIs that support it
browse.index.url="https://issues.apache.org/jira/rest/api/latest/project/WOOKIE/versions&username="+${widget.shortname}_browse_controller.username+"&password="+${widget.shortname}_browse_controller.password

# The URL from which to retrieve search data.
# We override this here with the version API url, but use the query for the project name
#
# type: string
# variables: query = query string entered into the search form
#            sort = the sort term for APIs that support it
#            order = the sort order for APIs that support it
browse.search.url="https://issues.apache.org/jira/rest/api/latest/project/"+query.toUpperCase() +"/versions&username="+${widget.shortname}_browse_controller.username+"&password="+${widget.shortname}_browse_controller.password


# The URL from which to retrieve detailed 
# information about an item
#
# type: string
# variables: itemId is the ID of the item to display
browse.get.detail.url="https://issues.apache.org/jira/rest/api/latest/version/" + itemId + "/unresolvedIssueCount&username="+${widget.shortname}_browse_controller.username+"&password="+${widget.shortname}_browse_controller.password

browse.format="json"

#
# The names of the elements to map into the template placeholders. E.g. if it contains "title", then $TITLE in the template 
# would be replaced by the content of the <title> element in the XML data.
# In our case these are the important elements returned by the Jira API
#
browse.item.elements = ""
browse.item.attributes = "id,description,name,userReleaseDate,released,issuesUnresolvedCount"
