<ivy-module version="2.0">
    <info organisation="org.apache.incubator" module="wookieJavaConnector" revision="0.1.0-SNAPSHOT"/>
    
    <configurations>
      <conf name="deploy" description="Provide the necessary files and libraries to deploy in a production environment"/>
	  <conf name="dev" extends="deploy" description="Provide the necessary files and libraries to run in standalone (development) mode"/>
	  <conf name="test" extends="dev" visibility="private" description="for our testing frameowrk"/>
	</configurations>
    
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="deploy->default">
        </dependency>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.2" conf="deploy->default">
        </dependency> 
    </dependencies>
</ivy-module>
