<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ivy-module version="2.0">
    <info organisation="org.apache.wookie" module="wookie-java-connector" revision="0.9.1-SNAPSHOT"/>
    
    <configurations>
      <conf name="deploy" description="Provide the necessary files and libraries to deploy in a production environment"/>
	  <conf name="dev" extends="deploy" description="Provide the necessary files and libraries to run in standalone (development) mode"/>
	  <conf name="test" extends="dev" visibility="private" description="for our testing framework"/>
	</configurations>
	
	
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">	
	<!-- 
	  Need to figure out why the publish task in ivy-java-common.xml does not pick up the source & javadoc jars
	  Commented out for now as they appear to be copied over without the classifier added in which may
	  cause the original compiled wookie-java-connector.jar to be overwritten
	  	       
      <artifact name="wookie-java-connector" type="sources" conf="deploy" ext="jar" e:classifier="sources"/>
      <artifact name="wookie-java-connector" type="javadoc" conf="deploy" ext="jar" e:classifier="javadoc"/>
       -->
      <artifact name="wookie-java-connector" type="pom" ext="pom" conf="deploy"/>
      <artifact name="wookie-java-connector" type="jar" conf="deploy"/>   
	</publications>
    
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="deploy->default">
        </dependency>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.2" conf="deploy->default">
        </dependency> 
    </dependencies>
</ivy-module>
