template.name=composite
widget.shortname=CompositeTestWidget
widget.name=Composite Test Widget
widget.description=A simple test of a composite widget that displays multiple widgets in one "container" widget.
widget.help=<p>This widget hardly requires instructions.</p>

