template.name=browse
widget.shortname=widgetBrowser
widget.name=Wookie Widget Browser
widget.description=A widget with which to browse availavble widgets on a Wookie server.
widget.help=<p>The widget first displays a list of all widgets available on the server.</p>

wookie.url=http://localhost:8080/wookie

# The URL from which to retrieve data for the browse index
#
# type: string
# variables: sort = the sort term for APIs that support it
#            order = the sort order for APIs that support it
browse.index.url="${wookie.url}/widgets?all=true"

# URL of the stylesheet for transforming the index file returned from browse.index.url into html
#
# type: string
browse.index.xsl.url="index2html.xsl" 

# The URL from which to retrieve search data
#
# type: string
# variables: query = query string entered into the search form
#            sort = the sort term for APIs that support it
#            order = the sort order for APIs that support it
browse.search.url=

# Default sort parameter for APIs that support sorting of the results
browse.sort=updated

# The URL from which to retrieve detailed 
# information about an item
#
# type: string
# variables: itemId is the ID of the item to display
browse.get.detail.url="${wookie.url}/widgets/" + itemId

# URL of the stylesheet for transforming a record detail 
# into HTML for display in the expanded index section
#
# type: string
browse.detail.xsl.url="detail2html.xsl"