# variables for sco service
persist.sco.models=false
driver.class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ld_publication
database.username=java
database.password=java
#CREATE TABLE SCODATA(SCOKEY VARCHAR(256) NOT NULL, XMLDOC LONGVARCHAR, PRIMARY KEY(SCOKEY));