# Features to be installed at runtime
# Uses the format className:IRI
org.apache.wookie.feature.wave.WaveAPIImpl=http://wave.google.com
org.apache.wookie.feature.polling.Polling=http://www.getwookie.org/usefeature/polling
# This is only used for running the W3C Packaging & Configuration conformance test suite
#org.apache.wookie.feature.conformance.Test=feature:a9bb79c1
# Webcam access feature
org.apache.wookie.feature.bondi.camera.CameraFeature=http://bondi.omtp.org/api/camera.capture
# JQuery Mobile
org.apache.wookie.feature.jqmobile.JQMobileFeature=http://jquerymobile.com