### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=DEBUG, INFO, warn, stdout
log4j.rootLogger=warn, stdout

### log level for the this project - change this to "info" to kill the debug messages
log4j.logger.org.apache.wookie=info
log4j.logger.org.directwebremoting=error, stdout
#log4j.logger.org.directwebremoting.impl.DefaultCreatorManager=info, stdout
#log4j.logger.org.directwebremoting.impl.DefaultPageNormalizer=info, stdout

log4j.category.org.directwebremoting=warn
log4j.additivity.org.directwebremoting=false
