widget.version=0.8beta
widget.build.date=18 November 2008
widget.email.contact=p.sharples@bolton.ac.uk
widget.web.page=http://www.tencompetence.org/
# Keep this true while developing, but set to false for a build
widget.debug=true
#######################################################################
widget.useruploadfolder=/upload
widget.widgetfolder=/wservices
#######################################################################
widget.proxy.usewhitelist=true
widget.proxy.checkdomain=false
##  local proxy settings - note if no hostname is specified then no proxy will be used ##
widget.proxy.hostname=
widget.proxy.port=
widget.proxy.username=
widget.proxy.password=
widget.proxy.usentlmauthentication=false