VERSION=0.1.0
BUILD_DATE=30th Sept 2007
EMAIL_CONTACT=p.sharples@bolton.ac.uk
WEB_PAGE=http://www.tencompetence.org/
# Keep this true while developing, but set to false for a build
DEBUG=true
######################################################################
# WARNING!! Deletion of existing services will cause database errors!!
# If in doubt simply add a new one, do NOT alter/remove an existing one.
widget.service=chat
widget.service=discussion
widget.service=wiki
widget.service=forum
#######################################################################
# enter your own new services here i.e...
#widget.service=my new service
#widget.service=other new service
widget.service=youtube
widget.service=wikipedia
#######################################################################
widget.filter=true