VERSION=0.9.0 Beta
BUILD_DATE=15th Dec 2007
EMAIL_CONTACT=p.sharples@bolton.ac.uk
WEB_PAGE=http://www.tencompetence.org/
# Keep this true while developing, but set to false for a build
DEBUG=true
#######################################################################
widget.useruploadfolder=/upload
widget.widgetfolder=/wservices
#######################################################################
widget.filter=true