widget.version=0.9.0 Beta
widget.build.date=15th Dec 2007
widget.email.contact=p.sharples@bolton.ac.uk
widget.web.page=http://www.tencompetence.org/
# Keep this true while developing, but set to false for a build
widget.debug=true
#######################################################################
widget.useruploadfolder=/upload
widget.widgetfolder=/wservices
#######################################################################
widget.filter=true