widget.version=1.3
widget.build.date=12 January 2009
widget.email.contact=p.sharples@bolton.ac.uk
widget.web.page=http://www.tencompetence.org/
# Keep this true while developing, but set to false for a build
widget.debug=true
#######################################################################
widget.useruploadfolder=/upload
widget.widgetfolder=/wservices
#######################################################################
widget.proxy.usewhitelist=true
widget.proxy.checkdomain=false
##  local proxy settings - note if no hostname is specified then no proxy will be used ##
widget.proxy.hostname=
widget.proxy.port=
## default is to use the Wookie whitelist proxy
widget.proxy.path=/wookie/proxy
## comment out the line above, and uncomment this to use the Shindig open proxy instead
# widget.proxy.path=/gadgets/proxy
widget.proxy.username=
widget.proxy.password=
widget.proxy.usentlmauthentication=false