widget.version=0.10.0-incubating-SNAPSHOT
widget.build.date=
widget.email.contact=wookie-dev@incubator.apache.org
widget.web.page=http://incubator.apache.org/wookie
# Keep this true while developing, but set to false for a build
widget.debug=true
#######################################################################
# By default Wookie will use the same scheme/host/port it is being
# served from when generating URLs for widgets. By changing these
# settings you can override this, for example when deploying Wookie
# using a virtual host configuration.
#widget.server.scheme=
#widget.server.hostname=
#widget.server.port=
#######################################################################
## Sending emails
widget.email.server=localhost
widget.email.port=25
#widget.email.username=
#widget.email.password=
#######################################################################
widget.useruploadfolder=/upload
widget.widgetfolder=/wservices
#######################################################################
# Set hot_deploy to true, and .wgt files dropped into widget.deployfolder
# will automatically be added to the server
widget.deployfolder=/deploy
widget.hot_deploy=true
#######################################################################
# Location of Shindig services
widget.shindig.url=/
widget.metadata.url=/gadgets/metadata
#######################################################################
widget.proxy.usewhitelist=true
widget.proxy.checkdomain=false
##  local proxy settings - note if no hostname is specified then no proxy will be used ##
widget.proxy.scheme=
widget.proxy.hostname=
widget.proxy.port=
## default is to use the Wookie whitelist proxy
widget.proxy.path=/proxy
## comment out the line above, and uncomment this to use the Shindig open proxy instead
# widget.proxy.path=/gadgets/proxy
widget.proxy.username=
widget.proxy.password=
widget.proxy.usentlmauthentication=false
## language settings
## NB "en-gb-yorks" is for testing localization
widget.locales=en, nl, fr, en-gb-yorks
widget.default.locale=en
#######################################################################
# Persistence manager configuration
widget.persistence.manager.classname=@PERSISTENCE_MANAGER_CLASSNAME@
#######################################################################
# JPA persistence manager configuration, (JNDI: java:comp/env/jdbc/wookie)
widget.persistence.manager.cachesize=1000
widget.persistence.manager.dbtype=@DATABASE_TYPE@
#######################################################################
# JCR persistence manager configuration, (JNDI: java:comp/env/jcr/wookie)
widget.persistence.manager.user=@REPOSITORY_USER@
widget.persistence.manager.password=@REPOSITORY_PASSWORD@
widget.persistence.manager.rootpath=@REPOSITORY_ROOTPATH@
widget.persistence.manager.workspace=@REPOSITORY_WORKSPACE@
# Queue preferences
widget.preferences.useinstancequeues=true
widget.shareddata.useinstancequeues=true