widget.version=0.8.1
widget.build.date=
widget.email.contact=wookie-dev@incubator.apache.org
widget.web.page=http://incubator.apache.org/wookie
# Keep this true while developing, but set to false for a build
widget.debug=true
#######################################################################
## Sending emails
widget.email.server=localhost
widget.email.port=25
#widget.email.username=
#widget.email.password=
#######################################################################
widget.useruploadfolder=/upload
widget.widgetfolder=/wservices
#######################################################################
# Set hot_deploy to true, and .wgt files dropped into widget.deployfolder
# will automatically be added to the server
widget.deployfolder=/deploy
widget.hot_deploy=true
#######################################################################
# Location of Shindig services
widget.shindig.url=/
widget.metadata.url=/gadgets/metadata
#######################################################################
widget.proxy.usewhitelist=true
widget.proxy.checkdomain=false
##  local proxy settings - note if no hostname is specified then no proxy will be used ##
widget.proxy.scheme=
widget.proxy.hostname=
widget.proxy.port=
## default is to use the Wookie whitelist proxy
widget.proxy.path=/wookie/proxy
## comment out the line above, and uncomment this to use the Shindig open proxy instead
# widget.proxy.path=/gadgets/proxy
widget.proxy.username=
widget.proxy.password=
widget.proxy.usentlmauthentication=false
## language settings
widget.locales=en, nl, fr
widget.default.locale=en