widget.version=0.8
widget.build.date=12 January 2009
widget.email.contact=p.sharples@bolton.ac.uk
widget.web.page=http://www.tencompetence.org/
# Keep this true while developing, but set to false for a build
widget.debug=true
#######################################################################
## Sending emails
widget.email.server=
widget.email.port=
#widget.email.username=NOT YET IMPLEMENTED
#widget.email.password=NOT YET IMPLEMENTED
#######################################################################
widget.useruploadfolder=/upload
widget.widgetfolder=/wservices
#######################################################################
# Location of Shindig services
widget.shindig.url=/shindig
widget.metadata.url=/shindig/gadgets/metadata
#######################################################################
widget.proxy.usewhitelist=true
widget.proxy.checkdomain=false
##  local proxy settings - note if no hostname is specified then no proxy will be used ##
widget.proxy.scheme=
widget.proxy.hostname=
widget.proxy.port=
## default is to use the Wookie whitelist proxy
widget.proxy.path=/wookie/proxy
## comment out the line above, and uncomment this to use the Shindig open proxy instead
# widget.proxy.path=/gadgets/proxy
widget.proxy.username=
widget.proxy.password=
widget.proxy.usentlmauthentication=false