template.name=assetPlayer
widget.shortname=assetPlayerTest
widget.name=Asset Player Test Widget
widget.description=Simple image player as a test of the Asset Player template.
twoColumn.primary.position=left
twoColumn.secondary.position=right
scanning.delay=1000
