template.name=browse
widget.shortname=BrowseTestWidget
widget.name=Browse Test Widget
widget.description=This is a demonstration of the browse interface.
widget.help=<p>The search/results panel will only be visible if there is enough screen space available or if the user clicks on the heading to make it expand.</p>

browse.index.url="http://www.myexperiment.org/users.xml?sort=updated&order=reverse"