template.name=browse
widget.shortname=BrowseTestWidget
widget.name=Browse Test Widget (Browse Twitter)
widget.description=This is a demonstration of the browse interface. It pulls the latest Tweets from the Twitter public timeline.
widget.help=<p>Initially this widget displays the most recent tweets in the Twitter timeline.</p> <p>You can expand the search form and enter a search term to search for the most recent tweets containing a given search query.</p>

browse.item.name="status"
browse.index.url="http://api.twitter.com/1/statuses/public_timeline.xml"
browse.search.url="http://search.twitter.com/search.atom?q=" + query + "&rpp=10&include_entities=true&with_twitter_user_id=true&result_type=mixed"
browse.get.detail.url="http://api.twitter.com/1/statuses/show.xml?id=" + itemId + "&include_entities=true"

#
# The template string to use for item summaries, representing a single record but before
# the item detail has been retrieved
#
# type: string
#
browse.item.summary.template = <div class='result' data-role='collapsible' wid='${ID}'><h3>${TEXT}</h3><div class='detail'></div></div>

#
# The names of the elements to map into the template placeholders. E.g. if it contains "title", then $TITLE in the template 
# would be replaced by the content of the <title> element in the XML data
#
browse.item.elements = "id,name,screen_name,text,profile_image_url,created_at,source"
