# The maximum size a widget viewport needs to be for the tile view.  A
# viewport that is larger than this in both width and height will
# display the home page, smaller or equal to these will display the
# tile page
widget.tile.max.height=310
widget.tile.max.width=310
widget.id=http://www.apache.org/widgets/CHANGEME-base